{
  "name": "functions",
  "scripts": {
    "lint": "run-s lint:*",
    "lint:ts": "eslint \"./src/**/*.{ts,js}\"",
    "format": "run-s format:*",
    "format:ts": "yarn lint:ts --fix",
    "format:prettier": "prettier --config .prettierrc.json --write './src/**/*.{ts,js,json}'",
    "formatcheck": "prettier --check './src/**/*.{ts,js,json}'",
    "type-check": "tsc",
    "build": "tsc",
    "watch": "yarn build -w",
    "serve": "firebase emulators:start",
    "shell": "firebase functions:shell",
    "start": "yarn shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.18.0"
  },
  "devDependencies": {
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^0.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.0",
    "typescript": "^4.5.4"
  },
  "private": true
}
